# springLearningStepByStep

./: README.md  pom.xml
IOC/: pom.xml
IOC/src/main/java/com/yc/biz/: StudentBizImpl.java
IOC/src/main/java/com/yc/dao/: StudentDao.java  StudentDaoMybatisImpl.java
IOC/src/test/java/com/yc/dao/: StudentDaoTest.java
spring_1helloworld/: pom.xml
spring_1helloworld/src/main/java/com/yc/: AppConfig.java
spring_1helloworld/src/main/java/com/yc/biz/: HelloWorld.java
spring_1helloworld/src/test/java/com/yc/biz/: HelloWorldTest.java
spring_2caltools/: pom.xml
spring_2caltools/src/main/java/com/: AppConfig.java
spring_2caltools/src/main/java/com/huwei/: Container.java  Measurable.java
spring_2caltools/src/main/java/com/mimi/: Person.java  PersonBmiTool.java
spring_2caltools/src/test/java/com/huwei/: ContainerTest.java
spring_3myspringframework/: pom.xml
spring_3myspringframework/src/main/java/com/yc/: MyAppConfig.java  Test.java
spring_3myspringframework/src/main/java/com/yc/bean/: HelloWorld.java
spring_3myspringframework/src/main/java/com/yc/dao/: StudentDaoJpaImpl.java
spring_3myspringframework/src/main/java/com/yc/springframework/context/: MyAnnotationConfigApplicationContext.java  MyApplicationContext.java
spring_3myspringframework/src/main/java/com/yc/springframework/stereotype/: MyAutowired.java  MyBean.java  MyComponent.java  MyComponentScan.java  MyConfiguration.java  MyController.java  MyPostConstruct.java  MyPreDestroy.java  MyQualifier.java  MyRepository.java  MyResource.java  MyService.java
spring_4AOP/: pom.xml
spring_4AOP/src/main/java/com/yc/: MyAppConfig.java
spring_4AOP/src/main/java/com/yc/aspect/: LogAspect.java
spring_4AOP/src/main/java/com/yc/bean/: HelloWorld.java
spring_4AOP/src/main/java/com/yc/biz/: StudentBizImpl.java
spring_4AOP/src/main/java/com/yc/dao/: StudentDao.java  StudentDaoJpaImpl.java  StudentDaoMybatisImpl.java
spring_4AOP/src/test/java/com/yc/biz/: StudentBizImplTest.java
src/main/java/com/yc/biz/: StudentBizImpl.java
src/main/java/com/yc/dao/: StudentDaoJpaImpl.java
src/test/java/com/yc/biz/: StudentBizImplTest.java
src/test/java/com/yc/dao/: StudentDaoJpaImplTest.java
